{
  "name": "hostix-app",
  "version": "4.0.1",
  "description": "HOSTIX — Hostel Management System by Zeerak Hostix",
  "author": {
    "name": "MUSHTAQ AHMAD",
    "email": "mushtaqahmadicp@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder --win --x64 --ia32",
    "build:x64": "electron-builder --win nsis portable --x64",
    "build:ia32": "electron-builder --win nsis portable --ia32",
    "build:portable": "electron-builder --win portable --x64 --ia32",
    "build:installer": "electron-builder --win nsis --x64 --ia32",
    "build:all": "electron-builder --win --x64 --ia32",
    "test:license": "node test-license.js",
    "test:e2e": "playwright test",
    "test:migrate": "node migrations/001-relational-schema.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "build": {
    "appId": "com.zeerak.hostix",
    "productName": "HOSTIX",
    "copyright": "Copyright © 2025 Zeerak Hostix — MUSHTAQ AHMAD",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "renderer/**/*",
      "main.js",
      "preload.js",
      "assets/**/*",
      "package.json",
      "!keygen.js",
      "!keygen.html",
      "!test-license.js",
      "!**/*.md",
      "!**/.git/**",
      "!**/node_modules/.bin/**",
      "!dist/**",
      "!**/Thumbs.db",
      "!**/*.map",
      "!**/*.log"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release",
        "to": "app/node_modules/better-sqlite3/build/Release",
        "filter": [
          "**/*.node"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/logo.ico",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HOSTIX",
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "installerHeader": "assets/logo.ico",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "include": null,
      "license": null,
      "artifactName": "HOSTIX-Setup-${version}-${arch}.exe",
      "warningsAsErrors": false,
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "HOSTIX-Portable-${version}-${arch}.exe",
      "useZip": false
    },
    "publish": {
      "provider": "github",
      "owner": "mushtaqahmaduop",
      "repo": "HOSTIX-APP",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@playwright/test": "^1.61.1",
    "electron": "^22.3.27",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.8.3",
    "lucide-static": "^1.21.0"
  }
}
